{
    "name": "배송 스케줄러",
    "short_name": "스케줄러",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "./images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}